
#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/tourism 
spring.datasource.username=root
spring.datasource.password=JAYASURYA@1406
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update